@import "bs-less/variables.less";
@import "neon-less/variables.less";
@import "other-less/lesshat.less";
@import "neon-less/chat.less";
@import "neon-less/neon-mixins.less";

.page-container .sidebar-menu {
	width: 200px;
}

.page-container .main-content {
	width: 70%;
}

.pager.year-switcher {
	border-top: 1px solid rgba(69, 74, 84, 0.7);
	border-bottom: 1px solid rgba(69, 74, 84, 0.7);
}

.pager.year-switcher li a {
	background-color: transparent;
	color: #aaa;
	border: none;
}

.pager.year-switcher li a {
	background-color: transparent;
	color: #aaa;
	border: none;
}

.welcome {
	padding: 10px 20px;
}

.sidebar-collapsed .pager.year-switcher li.previous,
.sidebar-collapsed .pager.year-switcher li.next,
.sidebar-collapsed .welcome {
	display: none;
}

.right-inner-addon {
	position: relative;
}

.right-inner-addon i {
	position: absolute;
	right: 0px;
	padding: 8px 12px;
	pointer-events: none;
}
table.courses-table > tbody > tr > td,
table.courses-table > thead > tr > th {
	vertical-align: middle;
}

table.courses-table > thead > tr > th:not(:first-child),
table.courses-table > tbody > tr > td:not(:first-child) {
	text-align: center;
}

.text-warning {
	color: #f7d227;
}

.right-details:extend(#chat) {
	position: fixed;
	width: 25%;
	display: table-cell;
	background-color: #fff;
	padding: 2em 2em 2em 0;
}

.right-details .panel {
	height: 100%;
}

.right-details a {
	color: #337ab7;
	cursor: pointer;
}

.right-details a:hover {
	text-decoration: underline;
}

.right-details .text-muted {
}

.right-details-header:extend(#chat .chat-header) {
	text-align: center;
	color: #fefefe;
}

.right-details-inner:extend(#chat .chat-inner) {

}

.right-details-group:extend(#chat .chat-group) {

}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}

.selected-td {
	background-color: rgba(179, 181, 198, 0.5);
	color: #000;
}

table.courses-table.table > thead:first-child > tr:first-child > th {
	border-top: 1px solid #ebebeb;
}

table.courses-table {
	border: 0px;
	border-collapse: separate;
}

table.courses-table tr:hover td.ui-overlay:not(.new-row) {
	visibility: visible;
}

table.courses-table tr:hover td:not(.new-row):not(.ui-overlay) {
	border-top: solid 1px rgba(0,166,81, .3) !important;
	border-bottom-color: rgba(0,166,81, .3) !important;
	z-index: 9999;
}

table.courses-table tr td.ui-overlay, th.ui-overlay {
	visibility: hidden;
	border: 0px !important;
	position: relative;
}

.add-before {
	position: absolute;
	left: -1em;
	top: -1em;
	font-size: 24px;
	color:rgba(0,166,81, .8);
}

.add-after {
	position: absolute;
	left: -1em;
	bottom: -1em;
	font-size: 24px;
	color: rgba(0,166,81, .8);
}

.delete-sg {
  position: absolute;
	left: -0.7em;
  top: 50%;
  transform: translateY(-50%);
	font-size: 24px;
	color: rgba(180,20,20, .8);
}

.tt-menu {
	min-width: 160px;
	margin-top: 2px;
	padding: 5px 0;
	background-color: #fff;
	border: 1px solid #ebebeb;
	*border-right-width: 2px;
	*border-bottom-width: 2px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 100%;
}

table.courses-table thead th {
	position: relative;
}

table.courses-table thead th.sorting-asc:after {
	content: "\e876";
	-webkit-transform: translateY(-50%) rotate(0deg);
	-moz-transform: translateY(-50%) rotate(0deg);
	-ms-transform: translateY(-50%) rotate(0deg);
	-o-transform: translateY(-50%) rotate(0deg);
	transform: translateY(-50%) rotate(0deg);
}

table.courses-table thead th.sorting:after,
table.courses-table thead th.sorting-asc:after,
table.courses-table thead th.sorting-desc:after {
	position: absolute;
	top: 50% !important;
	right: 8px;
	display: block;
	font-family: Entypo;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

table.courses-table thead th.sorting:after {
	content: "\e834";
	color: #ddd;
	font-size: 0.8em;
	padding-top: 0.12em;
	-webkit-transform: translateY(-50%) rotate(90deg);
	-moz-transform: translateY(-50%) rotate(90deg);
	-ms-transform: translateY(-50%) rotate(90deg);
	-o-transform: translateY(-50%) rotate(90deg);
	transform: translateY(-50%) rotate(90deg);
}

table.sections-table > tbody tr > td {
	vertical-align: middle;
}

.panel-highlight > .panel-heading {
	background: rgba(179, 181, 198, 0.5);
}

.right-inner-addon.form-group {
	margin: 0;
}

.table-toolbar {
	width: 97.6%;
	text-align: right;
	padding: 5px 10px;
	border-radius: 3px;
}

.tool-icon {
	margin: 0 0.5em;
	padding: 0.5em;
}

.tool-icon:hover {
	cursor: pointer;
	background: #ebebeb;
	border-radius: 3px;
}

.section-group-details {
	visibility: hidden;
}

.section-group-details.visible {
	visibility: visible;
}